@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(246, 246, 246);
}

header {
  background-color: black;
  height: 100px;
  width: auto;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

ul li {
  display: inline-block;
  list-style-type: none;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: black;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul, li, h1, h2 {
  font-family: "Lilita One", cursive;
  text-align: center;
}

h1 {
  font-size: 35px;
  padding: 10px;
  margin: 30px;
}

h2 {
  font-size: 30px;
  /* padding: 30px; */
  margin: 20px;
}

h3 {
  color: white;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  padding: 10px;
}

p {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  text-align: center;
}

.logoBrawl {
  height: 100px;
  width: 100px;
}

.hide {
  padding: 16px;
  font-size: 20px;
  font-family: "Lilita One", cursive;
  text-align: left;
  cursor: pointer;
  color: white;
  background-color: black;
  height: 100px;
  display: flex;
  align-items: center;
  display: none;
}

.portada {
  height: auto;
  width: 100%;
}

.parrafoMain {
  margin: 30px;
}

.carouselMain {
  height: auto;
  width: 530px;
  border: 3px solid black;
}

.contenedorMain {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65px 280px;
  place-items: center;
  grid-template-areas: "titulo carousel" "contenido carousel";
  gap: 10px;
}

.tituloMain {
  grid-area: titulo;
}

.contenidoMain {
  grid-area: contenido;
}

.carouselMain {
  grid-area: carousel;
}

.textoNews {
  display: block;
  width: 100%;
}

.contenedorNews {
  padding: 80px 0 80px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.parrafoNews {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.imageNews {
  width: 788px;
  margin-left: -150px;
}

.superCell {
  width: 100%;
  height: auto;
}

.superCell2 {
  display: none;
}

.contenedorConoce {
  position: relative;
  display: inline-block;
  text-align: center;
}

.centrado {
  width: 400px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.descargas, .descargasP {
  height: 50px;
  width: 160px;
  margin: 20px;
}

.redes {
  padding: 10px;
}

/* -------NOSOTROS------- */
.imageServidores {
  width: 500px;
  height: 300px;
  margin-top: 44px;
  margin-bottom: 44px;
}

.parrafoServidores {
  margin: 0 30px 30px 30px;
}

.textoServidores {
  display: block;
  width: 550px;
}

.contenedorServidores {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid #ccc;
}

.parrafoServidores2 {
  width: 465px;
  margin: 30px;
}

.contenedorServidores2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.carouselServidores2 {
  margin: 30px;
  height: 306px;
  width: 500px;
  border: 3px solid black;
}

.imagesCarousel2 {
  display: none;
}

.imageGenio {
  height: 250px;
  width: auto;
}

.imageTick {
  height: 250px;
  width: auto;
}

.imageElprimo {
  display: none;
}

.contenedorModos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 350px;
  align-items: center;
  justify-items: center;
  border-top: 1px solid #ccc;
}

.image {
  height: 70px;
  width: 70px;
  padding: 10px;
  margin: 10px;
}

.textoJuegos {
  display: block;
}

.tituloJuegos {
  color: black;
  margin: 0;
  font-weight: bolder;
  margin-top: 10px;
}

.parrafoJuegos {
  font-size: 15px;
  text-align: left;
  margin: 0 10px 10px 10px;
}

.juego {
  display: flex;
  width: 500px;
  height: 145px;
  border-radius: 6px;
  background-color: white;
  align-items: center;
}

.contenedorJuegos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 160px);
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
}

/* -------MULTIMEDIA------- */
nav {
  display: flex;
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
}
nav ul li a:hover {
  color: #f01919;
}
nav .toggle_btn {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

header {
  position: relative;
  padding: 0 2rem;
  display: grid;
  align-items: center;
}

/* MENU DESPLEGABLE */
.menuDesplegable {
  display: none;
  position: absolute;
  right: 2rem;
  top: 80px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.363);
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.menuDesplegable li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuDesplegable li a {
  color: black;
}

.menuDesplegable.open {
  height: 240px;
}

/* ---------------- */
.galeria {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 240px);
  gap: 10px;
  padding: 1%;
  justify-content: center;
  border-top: 1px solid #ccc;
}
.galeria .gridFotos {
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 5px;
}
.galeria .gridFotos img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.galeria .galeria1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.galeria .galeria2 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.galeria .galeria3 {
  grid-column: 5/7;
  grid-row: 1/2;
}
.galeria .galeria4 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.galeria .galeria5 {
  grid-column: 2/3;
  grid-row: 2/4;
}
.galeria .galeria6 {
  grid-column: 5/7;
  grid-row: 2/3;
}
.galeria .galeria7 {
  grid-column: 3/7;
  grid-row: 3/4;
}
.galeria .galeria8 {
  grid-column: 1/3;
  grid-row: 4/5;
}
.galeria .galeria9 {
  grid-column: 1/3;
  grid-row: 5/6;
}
.galeria .galeria10 {
  grid-column: 3/4;
  grid-row: 4/6;
}
.galeria .galeria11 {
  grid-column: 4/6;
  grid-row: 4/5;
}
.galeria .galeria12 {
  grid-column: 4/6;
  grid-row: 5/6;
}
.galeria .galeria13 {
  grid-column: 6/7;
  grid-row: 4/6;
}

/* -------RESPONSIVE INDEX------- */
/* -------TABLETS------- */
@media screen and (max-width: 1024px) {
  header {
    height: auto;
  }
  ul li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: left;
    font-size: 15px;
  }
  .hide {
    display: block;
    display: flex;
    align-items: center;
    height: 80px;
    border-top: 1px solid #ccc;
  }
  .logoBrawl {
    display: none;
  }
  nav ul {
    display: none;
    margin: 5px;
  }
  h2 {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .contenedorMain {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "titulo" "contenido" "carousel" "carousel";
  }
  .contenedorNews {
    padding: 10px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    grid-template-areas: "textoNews" "imageNews";
  }
  .gimageNews {
    grid-area: imageNews;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  .imageNews {
    margin-left: 0px;
    width: 90%;
  }
  .textoNews {
    grid-area: textoNews;
    width: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
  }
  .superCell {
    display: none;
  }
  .superCell2 {
    display: block;
    width: 100%;
    height: auto;
  }
  .contenedorConoce {
    display: flex;
  }
  .centrado {
    top: 15%;
  }
}
/* -------CELULARES------- */
@media screen and (max-width: 420px) {
  ul li {
    padding: 5px;
    font-size: 13px;
  }
  .hide {
    height: 60px;
  }
  h1 {
    font-size: 20px;
    padding: 20px;
    margin: 20px;
  }
  .parrafoMain {
    font-size: 15px;
    padding: 20px;
    margin: 20px;
  }
  .carouselMain {
    width: 350px;
    margin: 20px 0;
  }
  .contenedorMain {
    margin-top: 20px;
    grid-template-rows: 65px 350px;
  }
  h2 {
    font-size: 20px;
  }
  .parrafoNews {
    font-size: 15px;
    padding: 0;
    width: 350px;
    margin: 0;
  }
  .parrafoConoce {
    font-size: 15px;
  }
  .tituloConoce {
    padding-bottom: 0;
    margin-top: 30px;
  }
  .centrado {
    width: 390px;
  }
}
@media screen and (max-width: 675px) {
  .redes {
    width: 45px;
  }
  .descargas {
    width: 120px;
    height: auto;
  }
}
@media screen and (max-width: 535px) {
  .descargas {
    width: 100px;
    margin: 10px;
    display: grid;
  }
}
/* -------RESPONSIVE NOSOTROS------- */
/* -------TABLETS------- */
@media screen and (max-width: 1024px) {
  header {
    height: auto;
  }
  ul li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: left;
    font-size: 15px;
  }
  .hide {
    display: block;
    display: flex;
    align-items: center;
    height: 80px;
    border-top: 1px solid #ccc;
  }
  .logoBrawl {
    display: none;
  }
  nav ul {
    display: none;
    margin: 5px;
  }
  .contenedorServidores {
    flex-direction: column-reverse;
  }
  .textoServidores {
    width: auto;
  }
  .contenedorServidores2 {
    flex-direction: column;
  }
  .parrafoServidores2 {
    width: auto;
  }
  .imageGenio {
    display: none;
  }
  .imageTick {
    display: none;
  }
  .parrafoModos {
    margin: 30px;
  }
  .imageElprimo {
    display: block;
    margin: 30px 0;
    width: 60%;
  }
  .contenedorModos {
    grid-template-columns: 1fr;
    grid-template-rows: 150px;
  }
  .contenedorJuegos {
    grid-template-columns: 1fr;
    grid-auto-rows: 160px;
  }
}
/* -------ARREGLO DEL CAROUSEL------- */
@media screen and (max-width: 767px) {
  .imagesCarousel {
    display: none;
  }
  .imagesCarousel2 {
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  ul li {
    padding: 5px;
    font-size: 13px;
  }
  .hide {
    height: 60px;
  }
  h1 {
    font-size: 25px;
    padding: 20px;
    margin: 20px;
  }
  h2 {
    font-size: 25px;
  }
  .parrafoServidores {
    font-size: 15px;
  }
  .imageServidores {
    width: 90%;
    height: auto;
    margin: 10px 0;
  }
  .parrafoServidores2 {
    font-size: 15px;
  }
  .carouselServidores2 {
    width: 90%;
    height: auto;
    margin: 10px 0;
  }
  .parrafoModos {
    font-size: 15px;
  }
  .contenedorJuegos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 250px);
    justify-content: center;
    align-items: stretch;
    gap: 10px;
  }
  .juego {
    flex-direction: column;
    width: 90%;
    height: auto;
  }
}
/* RESPONSIVE MULTIMEDIA */
@media screen and (max-width: 1024px) {
  .logoBrawl {
    display: block;
  }
  header {
    height: 100px;
  }
  header nav {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
  }
  header nav ul {
    display: none;
  }
  header nav .toggle_btn {
    display: block;
  }
  header .menuDesplegable {
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .menuDesplegable {
    left: 2rem;
    width: unset;
    top: 90px;
  }
}/*# sourceMappingURL=sass.css.map */