@media screen and (min-width:1024px){
    
    /*-------NAVBAR-------*/
    nav{
        ul{
            display: block;
            display: flex;
            margin: 0;
            li{
                font-size: 20px;
            }
        }
        .toggle_btn{
            display: none;
        }
    }
    .menuDesplegable{
        display: none;
    }

    /*-------INICIO-------*/
    .contenedorMain{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 365px;
        grid-template-areas: 
        "titulo carousel"
        "contenido carousel";
        .tituloMain{
            margin-top: 40px;
            font-size: 35px;
        }
    }

    .contenedorNews{
        flex-direction: row;
        align-items: center;
        .gimageNews{
            align-items: center;
            height: 95%;
            .imageNews{
                width: 788px;
                height: 100%;
                margin-left: -150px;
            }
        }
        .textoNews{
            .tituloNews{
                font-size: 30px;
            }
        }
    }

    .contenedorConoce{
        .superCell{
            display: block;
        }
        .superCell2{
            display: none;
        }
        .centrado{
            width: 400px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            .tituloConoce{
                font-size: 30px;
            }
        }
    }

    /*-------NOSOTROS-------*/
    .contenedorServidores{
        flex-direction: row;
    }
    .contenedorServidores2{
        flex-direction: row;
    }
    .contenedorModos{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px;
        .imageGenio{
            display: block;
        }
        .imageTick{
            display: block;
        }
        .imageElprimo{
            display: none;
        }
    }
    .contenedorJuegos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 170px);
    }

    /*-------PERSONAJES-------*/
    .contenedorPersonajes{
        .contBrawl{
            .nombreBrawl{
                h2{
                    margin: 10px;
                }
            }
            .estadisticasBrawl{
                grid-template-columns: 20% 1fr 1fr;
                .salud{
                    .tituloSalud1{
                        font-size: 20px;
                        left: -3rem;
                    }
                    .tituloSalud2{
                        font-size: 20px;
                        left: -1.9rem;
                    }
                    .infoSalud{
                        margin-top: -20px;
                    }
                }
                .ataque{
                    grid-template-rows: 20px 20px 85px 20px 50px 20px 50px;
                    .titleAtaque1{
                        margin-left: -14rem;
                    }
                    .titleAtaque2{
                        margin-left: -11rem;
                    }
                    .nita{
                        margin-left: -210px
                    }
                    .colt{
                        margin-left: -175px
                    }
                    .bull{
                        margin-left: -135px
                    }
                    .brock{
                        margin-left: -230px
                    }
                    .primo{
                        margin-left: -130px
                    }
                    .barley{
                        margin-left: -165px
                    }
                    .poco{
                        margin-left: -200px
                    }
                    .rosa{
                        margin-left: -110px;
                    }
                    .tituloAtaque1{
                        left: -50px;
                    }
                    .tituloAtaque2{
                        left: -40px;
                    }
                    .tituloAtaque3{
                        left: -70px;
                    }
                }
                .super{
                    grid-template-rows: 20px 20px 155px 20px 50px;
                    .titleSuper1{
                        margin-left: -15.5rem;
                    }
                    .titleSuper2{
                        margin-left: -11rem;
                    }
                    .nita{
                        margin-left: -8rem;
                    }
                    .colt{
                        margin-top: -22px;
                        margin-left: -5rem;
                    }
                    .bull{
                        margin-left: -11.7rem;
                    }
                    .brock{
                        margin-left: -6.5rem;
                    }
                    .primo{
                        margin-left: 7.5rem;
                    }
                    .barley{
                        margin-top: -22px;
                        margin-left: -4.7rem;
                    }
                    .poco{
                        margin-top: -22px;
                        margin-left: -6.3rem;
                    }
                    .rosa{
                        margin-left: -8.8rem;
                    }
                    .tituloSuper1{
                        left: -50px;
                    }
                    .tituloSuper2{
                        left: -40px;
                    }
                    .curacion{
                        left: -38px;
                    }
                    .reduccion{
                        left: -35px;
                    }
                }
            }
        }
    }

    /*-------MULTIMEDIA-------*/
    .galeria{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(8, 242px);
        .galeria1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .galeria2{
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .galeria3{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .galeria4{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .galeria5{
            grid-column: 4/5;
            grid-row: 3/5;
        }
        .galeria6{
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .galeria7{
            grid-column: 1/5;
            grid-row: 5/6;
        }
        .galeria8{
            grid-column: 2/4;
            grid-row: 4/5;
        }
        .galeria9{
            grid-column: 1/3;
            grid-row: 6/7;
        }
        .galeria10{
            grid-column: 3/4;
            grid-row: 6/8;
        }
        .galeria11{
            grid-column: 1/3;
            grid-row: 7/8;
        }
        .galeria12{
            grid-column: 1/3;
            grid-row: 8/9;
        }
        .galeria13{
            grid-column: 4/5;
            grid-row: 6/8;
        }
    }

    /*-------TEMPORADAS-------*/
    .contTemporadas{
        grid-template-rows: repeat(4, 350px);
        .diecisiete, .quince{
            grid-template-rows: 330px;
            .imageTemp{
                margin-left: 100px;
                height: 100%
            }
            .infoTemp, .infoTemp2{
                margin-left: -200px;
                p{
                    padding: 8px 30px 8px 120px;
                }
            }
        }
        .dieciseis, .catorce{
            grid-template-rows: 330px;
            .imageTemp{
                margin-right: 100px;
                margin-left: 0px;
                height: 100%
            }
            .infoTemp, .infoTemp2{
                margin-right: -200px;
                p{
                    padding: 8px 200px 8px 30px;
                }
            }
        }
    }

    /*-------ACTUALIZACIONES-------*/
    .contActualizaciones{
        grid-template-rows: repeat(4, 350px);
        .diecisiete, .quince{
            grid-template-rows: 330px;
            .imageAct{
                margin-left: 100px;
                height: 100%
            }
            .infoAct, .infoAct2{
                margin-left: -200px;
                ul{
                    padding: 8px 30px 8px 120px;
                    li{
                        font-size: 20px;
                    }
                }
            }
        }
        .dieciseis, .catorce{
            grid-template-rows: 330px;
            .imageAct{
                margin-right: 100px;
                margin-left: 0px;
                height: 100%
            }
            .infoAct, .infoAct2{
                margin-right: -200px;
                ul{
                    padding: 8px 200px 8px 30px;
                    li{
                        font-size: 20px;
                    }
                }
            }
            .contButton{
                margin-left: -15rem;
            }
        }
    }
}