@media screen and (min-width:1366px){

    /*-------NOSOTROS-------*/
    .contenedorServidores{
        .textoServidores{
            width: 530px;
        }
    }
    .contenedorServidores2{
        .parrafoServidores2{
            width: 530px;
        }
    }

    /*-------PERSONAJES-------*/
    .contenedorPersonajes{
        align-items: center;
        grid-template-columns: 1fr 1fr; 
        .contBrawl{
            .estadisticasBrawl{
                grid-template-columns: 20% 1fr 1fr;
                grid-template-rows: 110px auto;
                .salud{
                    .infoSalud{
                        margin-top: -60px;
                        height: 100%;
                    }
                }
                .ataque{
                    grid-template-rows: 20px 20px 150px 20px 50px 20px 50px;
                    .rico, .jacky1{
                        top: 5px;
                    }
                    .saludTorreta{
                        top: -5px;
                        line-height: 85%;
                    }
                }
                .super{
                    grid-template-rows: 20px 20px 220px 20px 50px;
                    .colt, .barley, .carl, .jacky2, .gus{
                        top: 5px;
                    }
                }
            }
        }
        .rosa{
            position: relative;
            left: 52%;
        }
    }

    /*-------MULTIMEDIA-------*/
    .galeria{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 242px);
        .galeria1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .galeria2{
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .galeria3{
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .galeria4{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .galeria5{
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .galeria6{
            grid-column: 5/7;
            grid-row: 2/3;
        }
        .galeria7{
            grid-column: 3/7;
            grid-row: 3/4;
        }
        .galeria8{
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .galeria9{
            grid-column: 1/3;
            grid-row: 5/6;
        }
        .galeria10{
            grid-column: 3/4;
            grid-row: 4/6;
        }
        .galeria11{
            grid-column: 4/6;
            grid-row: 4/5;
        }
        .galeria12{
            grid-column: 4/6;
            grid-row: 5/6;
        }
        .galeria13{
            grid-column: 6/7;
            grid-row: 4/6;
        }
    }

    /*-------TEMPORADAS-------*/
    .contTemporadas{
        grid-template-rows: repeat(4, 500px);
        .diecisiete, .quince, .dieciseis, .catorce{
            grid-template-rows: 460px;
            .imageTemp{
                .banner, .banner2{
                    margin-left: -3px;
                }
                .tituloTemp{
                    margin-top: -85px;
                    h4{
                        font-size: 25px;
                    }
                    .nombreTemp{
                        font-size: 35px;
                    }
                }
            }
            .infoTemp, .infoTemp2{
                p{
                    font-size: 20px;
                }
            }
        }
        .dieciseis{
            .imageTemp{
                .banner2{
                    margin-left: 5px;
                }
            }
        }
        .catorce{
            .imageTemp{
                .banner{
                    margin-left: -7px;
                }
            }
        }
    }

    /*-------ACTUALIZACIONES-------*/
    .contActualizaciones{
        grid-template-rows: repeat(4, 500px);
        .diecisiete, .quince, .dieciseis, .catorce{
            grid-template-rows: 460px;
            .imageAct{
                .bannerAct, .bannerAct2{
                    margin-left: -1px;
                }
                .tituloAct{
                    margin-top: -85px;
                    h4{
                        font-size: 25px;
                    }
                    .nombreAct{
                        font-size: 35px;
                    }
                }
            }
            .infoAct, .infoAct2{
                grid-template-rows: auto 55px;
                ul{
                    li{
                        font-size: 25px;
                    }
                }
                .contButton{
                    a{
                        font-size: 25px;
                    }
                }
            }
        }
        .dieciseis{
            .imageAct{
                .bannerAct2{
                    margin-left: 5px;
                }
            }
        }
        .catorce{
            .imageAct{
                .bannerAct{
                    margin-left: -2px;
                }
            }
        }
    }
}