.contenedorMain{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 365px 100px 100px;
    place-items: center;
    grid-template-areas: 
    "titulo"
    "contenido"
    "carousel"
    "carousel";
    gap: 5px;
    .tituloMain{
        grid-area: titulo;
    }
    .contenidoMain{
        grid-area: contenido;
        .parrafoMain{
            margin: 0px 20px 20px 20px;
            .descargasP{
                @include sizes(auto, 50px);
                margin: 10px;
            }
        } 
    }  
    .carouselMain{
        @include sizes(95%, auto);
        border: 3px solid black;
        grid-area: carousel;
    }
}

.contenedorNews{
    padding: 30px 0;
    display: flex;
    flex-direction: column-reverse;
    column-gap: 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .gimageNews{
        display: grid;
        justify-items: center;
        .imageNews{
            width: 90%;
        }
    }
    .textoNews{
        display: block;
        width: 100%;
        .parrafoNews{
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
    }
}

.contenedorConoce{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .superCell{
        @include sizes(100%, auto);
        display: none;
    }
    .superCell2{
        width: 100%;
        margin-top: -19px;
    }
    .centrado{
        width: 90%;
    }
}

.allRedes{
    .redes{
        width: 60px;
    }
}