@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(246,246,246,255);
}

header{
    background-color: black;
    height: 100px;
    width: auto;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

ul li{
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: white;
}

footer{
    background-color: black;
    height: 180px; /**/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul,li,h1,h2{
    font-family: 'Lilita One', cursive;
    text-align: center;
}

h1{
    font-size: 35px;
    padding: 10px;
    margin: 30px;
}

h2{
    font-size: 30px;
    /* padding: 30px; */
    margin: 20px;
}

h3{
    color: white;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    padding: 10px;
}

p{
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    text-align: center;
}

.logoBrawl{
    height: 100px;
    width: 100px;
}

.hide{
    padding: 16px;
    font-size: 20px;
    font-family: 'Lilita One', cursive;
    text-align: left;
    cursor: pointer;
    color: white;
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
    display: none;
}

.portada{
    height: auto;
    width: 100%;
}

.parrafoMain{
    margin: 30px;
}

.carouselMain{
    height: auto;
    width: 530px;
    border: 3px solid black;
}

.contenedorMain{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65px 280px;
    place-items: center;
    grid-template-areas: 
    "titulo carousel"
    "contenido carousel";
    gap: 10px;
}

.tituloMain{
    grid-area: titulo;
}

.contenidoMain{
    grid-area: contenido;
}

.carouselMain{
    grid-area: carousel;
}

.textoNews{
    display: block;
    width: 100%;
}

.contenedorNews{
    padding: 80px 0 80px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.parrafoNews{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.imageNews{
    width: 788px;
    margin-left: -150px;
}

.superCell{
    width: 100%;
    height: auto;
}

.superCell2{
    display: none;
}

.contenedorConoce{
    position: relative;
    display: inline-block;
    text-align: center;
}

.centrado{
    width: 400px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.descargas, .descargasP{
    height: 50px;
    width: 160px;
    margin: 20px;
}

.descargas{
    width: 120px;
    height: auto
}

.redes{
    padding: 10px;
    width: 45px;
}

/* -------NOSOTROS------- */

.imageServidores{
    width: 500px;
    height: 300px;
    margin-top: 44px;
    margin-bottom: 44px;
}

.parrafoServidores{
    margin: 0 30px 30px 30px; 
}

.textoServidores{
    display: block;
    width: 550px;
}

.contenedorServidores{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #ccc;
}

.parrafoServidores2{
    width: 465px;
    margin: 30px;
}

.contenedorServidores2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.carouselServidores2{
    margin: 30px;
    height: 306px;
    width: 500px;
    border: 3px solid black;
}

.imagesCarousel2{
    display: none;
}

.imageGenio{
    height: 250px;
    width: auto;
}

.imageTick{
    height: 250px;
    width: auto;
}

.imageElprimo{
    display: none;
}

.contenedorModos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
    align-items: center;
    justify-items: center;
    border-top: 1px solid #ccc;
}

.image{
    height: 70px;
    width: 70px;
    padding: 10px;
    margin: 10px;
}

.textoJuegos{
    display: block;
}

.tituloJuegos{
    color: black;
    margin: 0;
    font-weight: bolder;
    margin-top: 10px;
}

.parrafoJuegos{
    font-size: 15px;
    text-align: left;
    margin: 0 10px 10px 10px;
}

.juego{
    display: flex;
    width: 500px;
    height: 145px;
    border-radius: 6px;
    background-color: white;
    align-items: center;
}

.contenedorJuegos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 160px);
    justify-items: center;
    align-items: center;  
    margin-bottom: 20px ;
}

/* -------MULTIMEDIA------- */

@import "multimedia";

